<!doctype html>
<html lang="ko">
  <head>
    <title>이터널 리턴</title>

    <link rel = "stylesheet" href = "Css/style.css">
    <link rel = "stylesheet" href = "Css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!--게임소개 : 나무위키 컨 c 컨v-->
    <!--가이드 : 메인화면에 있는 4가지만 알려줘-->
    <!--캐릭터 : 캐릭터 , 주요 빌드 , 최종 가챠템 , 스킬트리 등-->    

  </head>
  <body>
<header>
    <nav class = "nav-container">
        <ul class = "nav-menu">
            <li class = "nav-item"><a  href = "index.html"><img src= "image/logo-er.png"/></a></li>
            <li class = "nav-item"><a  href = "introduce.html">게임소개</a></li>
            <li class = "nav-item"><a href = "ch.html">캐릭터</a></li>
            <li class = "nav-item"><a  href = "guide.html">가이드</a></li>
            <li class = "nav-item"><a href = "https://er.inven.co.kr/">커뮤니티</a></li>
            <li class = "nav-item"><a  href = "https://store.steampowered.com/app/1049590/_/?l=koreana">다운로드</a></li>
        </ul>
    </nav>
</header>

<div class="wrapper">
  <div class="container">
      <ul class="slider">
          <li class="item"><img src = "image/1627027249841_38.jpg"></li>
          <li class="item"><img src = "image/1626912995113_78.jpg"></li>
          <li class="item"><img src = "image/16289034.png"></li>
      </ul>
  </div>
</div>

    <div class = notice-wrapper>
    <div class="notice">
      <img class = "more-notice" src = "icons/add_black_24dp.svg">
      <h3>공지사항</h3> 
    
      <ul>
       <li><a href="https://store.steampowered.com/news/app/1049590?emclan=103582791464396841&emgid=3044989230679250367">Augment System Introduction - Day 6!</a><span class = data>Fri, October 22</span></li>
          <li><a href="https://store.steampowered.com/news/app/1049590?emclan=103582791464396841&emgid=3044989230676733743">Asia 2 (Hong Kong) Server Closure</a><span class = data>Thu, October 21</span></li>
          <li><a href="https://store.steampowered.com/news/app/1049590?emclan=103582791464396841&emgid=3044989230673353632">Season 3 – Special Rewards for Top Players!</a><span class = data>Wed, October 20</span></li>
          <li><a href="https://store.steampowered.com/news/app/1049590?emclan=103582791464396841&emgid=3044989219207496601">Augment System Introduction - Day 5!</a><span class = data>Wed, October 20</span></li>
          <li><a href="https://store.steampowered.com/news/app/1049590?emclan=103582791464396841&emgid=3044989219207636990">Augment System Introduction - Day 4!</a><span class = data>Wed, October 20</span></li>
          <li><a href="https://store.steampowered.com/news/app/1049590?emclan=103582791464396841&emgid=5458918080786025321">The experiment will now begin!</a><span class = data>Wed, October 20</span></li>
          <li><a href="https://store.steampowered.com/news/app/1049590?emclan=103582791464396841&emgid=5458918080784727189">Dev Letter: Upcoming Changes to Season 4</a><span class = data>Wed, October 20</span></li>
      </ul>

     
  </div>
  <div class = "guide">
    <a href = "guide.html"><img class = "banner1" src = "image/nadja.png"></a>
    <a href = "https://store.steampowered.com/news/app/1049590?emclan=103582791464396841&emgid=3012337068320593351"><img class = "banner2" src = "image/note.png"></a>
  </div>
  </div>
   
  <div class = "introduce">
    <h3>추천 영상</h3> 
    <div class = video-wrapper>
      <a href = "https://www.youtube.com/watch?v=XYjpoOTUHpo"><img src = "image/video1.jpg"></a>
      <a href = "https://www.youtube.com/watch?v=sKLaRK73NyY"><img src = "image/video2.jpg"></a>
      <a href = "https://www.youtube.com/watch?v=XqeH1pmQvrg  "><img src = "image/video3.jpg"></a>
      <a href = "https://www.youtube.com/watch?v=-H242Wl9U0I&t=35s"><img src = "image/video4.jpg"></a>
      
      
    </div>
  </div>

  <script src="slide.js"></script>
  </body>
 
</html>